name: supeat

services:
  web:
    image: node:22
    ports:
      - 51730:5173
    volumes:
      - ./web:/app
      - ./web/node_modules:/app/node_modules
    working_dir: /app
    command: bash -c "npm install && npm run dev -- --host"
